{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "algotrade",
	"main": "worker/index.ts",
	"compatibility_date": "2026-06-25",
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "exchange",
      "database_id": "9f693983-ecc1-484b-83e1-6f8523c981f4"
    }
  ]
}