{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "algotrade",
	"main": "worker/index.ts",
	"compatibility_date": "2026-06-25",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "exchange",
      "database_id": "f4d8dff4-7291-416e-87ef-8b1fc87d1a74"
    }
  ]
}
